spring.datasource.url=jdbc:postgresql://localhost:5432/template
spring.jpa.defer-datasource-initialization=true



spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.type=trace
spring.jpa.show-sql=true
